VITE_SUPABASE_PROJECT_ID="hpqijohtwsnztvpbindr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhwcWlqb2h0d3NuenR2cGJpbmRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNjIzNTEsImV4cCI6MjA3MzgzODM1MX0.xPQbAvgtd_FIOLtbWBh39LSqKSi1Mi12t3jItoXHVAk"
VITE_SUPABASE_URL="https://hpqijohtwsnztvpbindr.supabase.co"
VITE_CLOUDINARY_CLOUD_NAME=dyw5q4fzd
VITE_CLOUDINARY_UPLOAD_PRESET=appointment
VITE_CLOUDINARY_SECRET=NCiNPkf-HcbVkM13VqZr9lMAaQM
VITE_CLOUDINARY_API_KEY=984224379582864